apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRNeApOekU1TlRoYUZ3MDBNakEyTVRNeE56RTVOVGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEMFgzZDZUTDREYU81WWJmSjVoek5lcmwyZTRBZGJqeXZvTDFKZE9iWGVHZmVlRTJQWgpmVVEzc3ZPY1A3ZmxYTnR2MGVaVW1FOGRWbEZvVVN5SnhCMlVKSU0xOWtNWFpoalM3RHB2RjhQM0YyMmZRandHCm0xUUJiVzREVk5zVXk4YWtFZXcvUVR5TThpTExZaHJWVGhiaTYrcDlzQ0xQNytseFZNM3IzZDltZTRUUDVtWUIKTU9DNWViSVZPWTZGNS95RDlEWmFpaCt0T0NmVlFqYVhWRnZpK1Z3b1lDOTF5K1hkSm5EZGc5d3JKWk5GS0tyYQpSSFBSMERZVm5jS0JJVWs1eDc2UFluMERTZmN3QXkxZVNUajF5THA3YXVRNXpsSmpscDFnZTM4Y05QZDNDcmNwCnN2YkVXaFhnMVNaNFd5NG1mc2tHQ3dkNEhHL1ZrS1E4cUQ5eEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRyanpuQjJYdWJXdktKd3VhZgpOZFIrd1JDS1hEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFEYTJwVjMvOHlrczM5SGNhL09sNVA0cUZibXVRCm0xNkdLK2JmMjlkYWJsS1ZncGlCeW1uMmpPckMxb0lrMDFrM3FGTElBVmxzanBPUXBXeWpTNS9BOWFnUnBwTzkKR1FQZytRUXc5NmNzbUlOckg2NXZpYTluK1M4akJCOFZEcElyTjVuNXEvb295bjRhbVZRYW13UU1ZS1ArRjZOVwpaRVI1bEJIa1E4UjJ6VjlqSGFWU3ZWV04xYy9ZWUZMakxlVTZwL1RvZkc4Um9Bc2NQZ3o0c2k3QkpBZHY2dlhOCm9GVUdwRWx2ZVovc1BjdVZSOFhFTlQ0T1VPK3AwblF2VTEzVzkwSWxxUkVOVzhZL2QyRnZXckNrZExWNEhaaUkKOFhlMTJpSVdxUXkzYk5YYUVvZGZnZm0zY2JBMVY5OTBNVzFEdkNPVHZRanR4QmFsSCtYZG9QeldwUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d9e036b0-88d3-4be4-a2f9-46d6b3ad425f.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: <token>